.wrapper {

  min-height: 100%;
  display: flex;
  flex-direction: column;

  header {

    flex-shrink: 0;
    background-color: #000000;

    .flex-row {

      display: flex;
      flex-direction: row;

      .flex-item {

        display: flex;
        flex: 1;

        .btn-white {

          font-size: 100%;
          font-family: inherit;
          border: 0;
          padding: 0px 16px;
          margin: 0 3px 0 0;

          &:hover {
            background-color: #16232D;
          }

          .black {
            color: black;
          }

        }

        .btn-black {

          font-size: 100%;
          font-family: inherit;
          border: 0;
          padding: 0px 16px;
          margin: 0 3px 0 0;
          background-color: black;

          &:hover {
            background-color: #16232D;
          }

          .white {
            color: white;
          }

          .red {
            color: red;
          }

        }

        .logo {
          height: 50px;
          padding: 0 20px;
        }

      }

    }

    .flex-end {
      justify-content: flex-end;
    }
    
    .flex-start {
      justify-content: flex-start;;
    }

  }

}

main {
  background-color: whitesmoke;
  flex-grow: 1;
  flex-shrink: 0;
}

footer {
  background-color: wheat;
  height: 60px;
  flex-shrink: 0;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background: rgba(0, 0, 0, 0.5);	
  cursor: pointer;
  opacity: 100;
  filter: alpha(opacity=100);
}

.sidenav {

  background-color: grey;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  -moz-transition: all linear 0.5s;
  -o-transition: all linear 0.5s;
  -webkit-transition: all linear 0.5s;
  transition: all linear 0.5s;

  &.open {
    width: 450px;
  }

  &.close{
    width: 0px;
  }

  .flex-column {

    display: flex;
    flex-direction: column;

    .flex-item {

      display: flex;
      flex: 1;
    }

  }

}